CREATE DATABASE QLDU

USE QLDU

CREATE TABLE NCC(
	MANCC CHAR(5) PRIMARY KEY,
	TEN NVARCHAR(40),
	HESO INT,
	THPHO NVARCHAR(20)
);

CREATE TABLE VATTU(
	MAVT CHAR(5) PRIMARY KEY,
	TEN NVARCHAR(40),
	MAU NVARCHAR(15),
	TRLUONG FLOAT,
	THPHO NVARCHAR(20)
);

CREATE TABLE DUAN(
	MADA CHAR(5) PRIMARY KEY,
	TEN NVARCHAR(40),
	THPHO NVARCHAR(20)
);

CREATE TABLE CC(
	MANCC CHAR(5), 
	MAVT CHAR(5),
	MADA CHAR(5),
	SLUONG INT,
	PRIMARY KEY(MANCC, MAVT, MADA),
	FOREIGN KEY (MANCC) REFERENCES NCC(MANCC),
	FOREIGN KEY (MAVT) REFERENCES VATTU(MAVT),
	FOREIGN KEY (MADA) REFERENCES DUAN(MADA)
);


INSERT INTO NCC(MANCC, TEN, HESO, THPHO) VALUES
('S1', N'SƠN', 20, N'TP.HCM'),
('S2', N'TRÂN', 10, N'HÀ NỘI'),
('S3', N'BÁCH', 30, N'HÀ NỘI'),
('S4', N'LẬP', 20, N'TP.HCM'),
('S5', N'ÁNH', 30, N'ĐÀ NẴNG')

INSERT INTO DUAN(MADA, TEN, THPHO) VALUES 
('J1', N'MÁY PHÂN LOẠI', N'HÀ NỘI'),
('J2', N'MÀN HÌNH', N'VIỆT TRÌ'),
('J3', N'OCR', N'ĐÀ NẴNG'),
('J4', N'BẢNG ĐIỀU KHIỂN', N'ĐÀ NẴNG'),
('J5', N'RAID', N'TP.HCM'),
('J6', N'EDS', N'HẢI PHÒNG'),
('J7', N'BẢNG TỪ', N'TP.HCM')

INSERT INTO VATTU(MAVT, TEN, MAU, TRLUONG, THPHO) VALUES
('P1', N'ĐAI ỐC', N'ĐỎ', 12.0, N'TP.HCM'),
('P2', N'BÙ LON', N'XANH LÁ', 17.0, N'HÀ NỘI'),
('P3', N'ĐINH VÍT', N'XANH DƯƠNG', 17.0, N'HẢI PHÒNG'),
('P4', N'ĐINH VÍT', N'ĐỎ', 14.0, N'TP.HCM'),
('P5', N'CAM', N'XANH DƯƠNG', 12.0, N'HÀ NỘI'),
('P6', N'BÁNH RĂNG', N'ĐỎ', 19.0, N'TP.HCM')

INSERT INTO CC(MANCC, MAVT, MADA, SLUONG) VALUES
('S1', 'P1', 'J1', 200),
('S1', 'P1', 'J4', 700),
('S2', 'P3', 'J1', 400),
('S2', 'P3', 'J2', 200),
('S2', 'P3', 'J3', 200),
('S2', 'P3', 'J4', 500),
('S2', 'P3', 'J5', 600),
('S2', 'P3', 'J6', 400),
('S2', 'P3', 'J7', 800),
('S2', 'P5', 'J2', 100),
('S3', 'P3', 'J1', 200),
('S3', 'P4', 'J2', 500),
('S4', 'P6', 'J3', 300),
('S4', 'P6', 'J7', 300),
('S5', 'P2', 'J2', 200),
('S5', 'P2', 'J4', 100),
('S5', 'P5', 'J5', 500),
('S5', 'P5', 'J7', 100),
('S5', 'P6', 'J2', 200),
('S5', 'P1', 'J4', 100),
('S5', 'P3', 'J4', 200),
('S5', 'P4', 'J4', 800),
('S5', 'P5', 'J4', 400),
('S5', 'P6', 'J4', 500)

--PHẦN 1
--PHẦN 2

--PHẦN 3
--CÂU 1 CHO BIẾT QUY CÁCH MÀU VÀ TP CỦA CÁC VẬT TƯ KO ĐƯỢC TRỮ TẠI HÀ NỘI CÓ TRỌNG LƯỢNG LỚN HƠN 1O.
SELECT MAU, THPHO, TRLUONG
FROM VATTU 
WHERE THPHO NOT LIKE N'HÀ NỘI' AND TRLUONG > 10

--CÂU 2 CHO BIẾT THÔNG TIN CHI TIẾT CỦA TẤT CẢ CÁC DỰ ÁN
SELECT *
FROM DUAN

--CÂU 3 CHO BIẾT THÔNG TIN CHI TIẾT CỦA TẤT CẢ CÁC DỰ ÁN Ở TP.HCM
SELECT *
FROM DUAN
WHERE THPHO LIKE N'TP.HCM'

--CÂU 4 CHO BIẾT TÊN NHÀ CUNG CẤP CUNG CẤP VẬT TƯ CHO DỰ ÁN J1
SELECT N.TEN AS [TÊN NHÀ CUNG CẤP], D.MADA AS [DỰ ÁN]
FROM DUAN D
JOIN CC C ON D.MADA = C.MADA
JOIN NCC N ON C.MANCC = N.MANCC
WHERE D.MADA LIKE 'J1'

--CÂU 5 CHO BIẾT TÊN NHÀ CUNG CẤP, TÊN VẬT TƯ VÀ TÊN DỰ ÁN MÀ SỐ LƯỢNG VẬT TƯ ĐƯỢC CUNG CẤP CHO DỰ ÁN BỞI NHÀ CUNG CẤP LỚN HƠN 300 VÀ NHỎ HƠN 750
SELECT N.TEN AS [TÊN NCC], V.TEN AS [TÊN VẬT TƯ], D.TEN AS [TÊN DỰ ÁN], C.SLUONG AS [SỐ LƯỢNG VẬT TƯ]
FROM CC C
JOIN NCC N ON C.MANCC = N.MANCC
JOIN VATTU V ON V.MAVT = C.MAVT
JOIN DUAN D ON D.MADA = C.MADA
WHERE C.SLUONG > 300 AND C.SLUONG < 750

--CÂU 6 CHO BIẾT THÔNG TIN CHI TIẾT CỦA CÁC VẬT TƯ ĐƯỢC CUNG CẤP BỞI CÁC NHÀ CUNG CẤP Ở TP.HCM
SELECT DISTINCT V.MAVT, V.TEN, V.MAU, V.TRLUONG, V.THPHO, N.TEN AS [TÊN NCC], N.THPHO AS [TP CỦA NCC]
FROM VATTU V
JOIN CC C ON V.MAVT = C.MAVT
JOIN NCC N ON C.MANCC = N.MANCC
WHERE N.THPHO LIKE N'TP.HCM'

--CÂU 7 CHO BIẾT MÃ SỐ CÁC VẬT TƯ ĐƯỢC CUNG CẤP CHO CÁC DỰ ÁN TẠI TP.HCM BỞI CÁC NHÀ CUNG CẤP Ở TP.HCM
SELECT V.MAVT AS [MÃ SỐ CÁC VẬT TƯ], V.TEN AS [TÊN VẬT TƯ], N.THPHO AS [TP CỦA NCC], D.THPHO AS [TP CỦA DỰ ÁN]
FROM CC C 
JOIN VATTU V ON C.MAVT = V.MAVT
JOIN NCC N ON N.MANCC = C.MANCC
JOIN DUAN D ON C.MADA = D.MADA	
WHERE D.THPHO = 'TP.HCM' AND N.THPHO = 'TP.HCM'

--CÂU 8 LIỆT KÊ CÁC CẶP TÊN TP MÀ NHÀ CUNG CẤP Ở TP THỨ NHẤT CUNG CẤP VẬT TƯ ĐƯỢC LƯU TRỮ TẠI TP THỨ HAI
SELECT DISTINCT N.THPHO AS [TP NHÀ CUNG CẤP], V.THPHO AS [TP LƯU TRỮ VẬT TƯ]
FROM CC C
JOIN NCC N ON C.MANCC = N.MANCC
JOIN VATTU V ON C.MAVT = V.MAVT
WHERE N.THPHO <> V.THPHO

--CÂU 9 LIỆT KÊ CÁC CẶP TÊN TP MÀ NHÀ CUNG CẤP Ở TP THỨ NHẤT CUNG CẤP VẬT TƯ CHO DỰ ÁN TẠI TP THỨ HAI
SELECT DISTINCT N.THPHO AS [TP NHÀ CUNG CẤP], D.THPHO AS [TP DỰ ÁN]
FROM CC C
JOIN NCC N ON C.MANCC = N.MANCC
JOIN DUAN D ON C.MADA = D.MADA
WHERE N.THPHO <> D.THPHO

--CÂU 10 LIỆT KÊ CÁC CẶP MÃ SỐ NHÀ CUNG CẤP Ở CÙNG 1 TP
SELECT DISTINCT N1.MANCC AS [MÃ NCC 1], N2.MANCC AS [MÃ NCC 2], N1.THPHO AS [THÀNH PHỐ]
FROM NCC N1
JOIN NCC N2 ON N1.THPHO = N2.THPHO AND N1.MANCC < N2.MANCC

--CÂU 11 CHO BIẾT MÃ SỐ VÀ TÊN CÁC VẬT TƯ ĐƯỢC CUNG CẤP CHO DỰ ÁN CÙNG THÀNH PHỐ VỚI NHÀ CUNG CẤP
SELECT DISTINCT V.MAVT, V.TEN
FROM VATTU V
JOIN CC C ON V.MAVT = C.MAVT
JOIN DUAN D ON C.MADA = D.MADA
JOIN NCC N ON C.MANCC = N.MANCC
WHERE N.THPHO = D.THPHO

--CÂU 12 CHO BIẾT MÃ SỐ VÀ TÊN CÁC DỰ ÁN ĐƯỢC CUNG CẤP VẬT TƯ BỞI ÍT NHẤT MỘT NHÀ CUNG CẤP KHÔNG CÙNG THÀNH PHỐ
SELECT DISTINCT D.MADA, D.TEN, N.THPHO AS [TP CỦA NCC], D.THPHO AS [TP CỦA DỰ ÁN]
FROM DUAN D
JOIN CC C ON D.MADA = C.MADA
JOIN NCC N ON C.MANCC = N.MANCC
WHERE N.THPHO <> D.THPHO

--CÂU 13 CHO BIẾT MÃ SỐ NHÀ CUNG CẤP VÀ CẶP MÃ SỐ VẬT TƯ ĐC CUNG CẤP BỞI NCC NÀY
SELECT DISTINCT C.MANCC, C.MAVT, C2.MAVT
FROM CC C
JOIN CC C2 ON C.MANCC = C2.MANCC AND C.MAVT < C2.MAVT
ORDER BY C.MANCC, C.MAVT, C2.MAVT

--CÂU 14 CHO BIẾT MÃ SỐ CÁC VẬT TƯ ĐƯỢC CUNG CẤP BỞI NHIỀU HƠN 1 NHÀ CUNG CẤP
SELECT C.MAVT, V.TEN
FROM CC C
JOIN VATTU V ON C.MAVT = V.MAVT
GROUP BY C.MAVT, V.TEN
HAVING COUNT(DISTINCT C.MANCC) > 1;

--CÂU 15 VỚI MỖI VẬT TƯ CHO BIẾT MÃ SỐ VÀ TỔNG SỐ LƯỢNG ĐƯỢC CUNG CẤP CHO CÁC DỰ ÁN
SELECT C.MAVT AS [MÃ SỐ], SUM(C.SLUONG) AS [TỔNG SL ĐƯỢC CUNG CẤP]
FROM CC C
GROUP BY C.MAVT

--CÂU 16 CHO BIẾT TỔNG SỐ CÁC DỰ ÁN ĐƯỢC CUNG CẤP VẬT TƯ BỞI NHÀ CUNG CẤP S1
SELECT C.MANCC AS [MÃ NCC], COUNT(DISTINCT C.MADA) AS [TỔNG SỐ CÁC DỰ ÁN]
FROM CC C
WHERE C.MANCC = 'S1'
GROUP BY C.MANCC

--CÂU 17 CHO BIẾT TỔNG SỐ LƯỢNG VẬT TƯ P1 ĐC CUNG CẤP BỞI NHÀ CUNG CẤP S1
SELECT C.MANCC, C.MAVT ,SUM(C.SLUONG) AS [TỔNG SỐ LƯỢNG VẬT TƯ]
FROM CC C
WHERE C.MANCC = 'S1' AND C.MAVT = 'P1'
GROUP BY C.MANCC, C.MAVT

--CÂU 18 VỚI MỖI VẬT TƯ ĐƯỢC CUNG CẤP CHO 1 DỰ ÁN, CHO BIẾT MÃ SỐ, TÊN VẬT TƯ, TÊN DỰ ÁN VÀ TỔNG SỐ LƯỢNG VẬT TƯ TƯƠNG ỨNG
SELECT C.MAVT AS [MÃ SỐ], V.TEN AS [TÊN VẬT TƯ], D.TEN AS [TÊN DỰ ÁN], SUM(C.SLUONG) AS [TỔNG SỐ LƯỢNG VẬT TƯ TƯƠNG ỨNG]
FROM CC C
JOIN VATTU V ON C.MAVT = V.MAVT
JOIN DUAN D ON C.MADA = D.MADA
GROUP BY C.MAVT, V.TEN, D.TEN

--CÂU 19 CHO BIẾT MÃ SỐ, TÊN CÁC VẬT TƯ VÀ TÊN DỰ ÁN CÓ SỐ LƯỢNG VẬT TƯ TRUNG BÌNH CUNG CẤP CHO DỰ ÁN LỚN HƠN 350
SELECT C.MAVT AS [MÃ SỐ], V.TEN AS [TÊN VẬT TƯ], D.TEN AS [TÊN DỰ ÁN], AVG(C.SLUONG) AS [SL VT TRUNG BÌNH]
FROM CC C
JOIN VATTU V ON C.MAVT = V.MAVT
JOIN DUAN D ON D.MADA = C.MADA
GROUP BY C.MAVT, V.TEN, D.TEN
HAVING AVG(C.SLUONG) > 350

--CÂU 20 CHO BIẾT TÊN CÁC DỰ ÁN ĐƯỢC CUNG CẤP VẬT TƯ BỞI NHÀ CUNG CẤP S1
SELECT DISTINCT D.TEN AS [TÊN DỰ ÁN], C.MANCC AS [MÃ NHÀ CUNG CẤP]
FROM CC C
JOIN DUAN D ON C.MADA = D.MADA
WHERE C.MANCC = 'S1'

--CÂU 21 CHO BIẾT QUY CÁCH MÀU CỦA VẬT TƯ ĐƯỢC CUNG CẤP BỞI NHÀ CUNG CẤP S1
SELECT DISTINCT V.MAU AS [QUY CÁCH MÀU]
FROM CC C
JOIN VATTU V ON C.MAVT = V.MAVT
WHERE C.MANCC = 'S1'

--CÂU 22 CHO BIẾT MÃ SỐ VÀ TÊN CÁC VẬT TƯ ĐƯỢC CUNG CẤP CHO 1 DỰ ÁN BẤT KỲ Ở TP.HCM
SELECT DISTINCT V.MAVT AS [MÃ SỐ], V.TEN AS [TÊN VẬT TƯ]
FROM CC C
JOIN VATTU V ON V.MAVT = C.MAVT
JOIN DUAN D ON C.MADA = D.MADA
WHERE D.THPHO = N'TP.HCM'
